<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Camera_Manager.cs">
    <Files>
      <File FileName="Assets\Script\Camera_Manager.cs" Line="167" Column="1" />
      <File FileName="Assets\Script\Camera_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Animation_Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>