<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Camera_Manager.cs">
    <Files>
      <File FileName="Assets\Script\Camera_Manager.cs" Line="101" Column="37" />
      <File FileName="Assets\Script\Character_Manager.cs" Line="40" Column="36" />
      <File FileName="Assets\Script\Character_Motor.cs" Line="36" Column="11" />
      <File FileName="i:\Keimyung\Semester2\Unity\MyCharacterController\Assets\TerrainToolkit\Editor\TerrainToolkitEditor.cs" Line="864" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>