<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Animation_Manager.cs">
    <Files>
      <File FileName="Assets\Script\MotionStateList.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Animation_Manager.cs" Line="2" Column="1" />
      <File FileName="Assets\Script\Character_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera_Manager.cs" Line="31" Column="2" />
      <File FileName="Assets\Script\Character_Motor.cs" Line="108" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>