<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Character_Motor.cs">
    <Files>
      <File FileName="Assets\Script\Character_Motor.cs" Line="72" Column="17" />
      <File FileName="Assets\Script\Character_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character_Motor.cs" Line="72" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>