<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Animation_Manager.cs">
    <Files>
      <File FileName="Assets\Script\Animation_Manager.cs" Line="141" Column="4" />
      <File FileName="Assets\Script\Climb_Volume_Manager.cs" Line="14" Column="56" />
      <File FileName="Assets\Script\Character_Manager.cs" Line="109" Column="8" />
      <File FileName="Assets\Script\Camera_Manager.cs" Line="44" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>