<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Animation_Manager.cs">
    <Files>
      <File FileName="Assets\Script\Character_Manager.cs" Line="51" Column="3" />
      <File FileName="Assets\Script\Animation_Manager.cs" Line="56" Column="102" />
      <File FileName="Assets\Script\Character_Motor.cs" Line="42" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>